# libsuite

./: .gitignore  Dockerfile  settings.gradle
app/: build.gradle
app/src/main/java/easyuser/: App.java
app/src/main/java/easyuser/config/: Config.java  SpringCacheCustomizer.java
app/src/main/java/easyuser/controller/: DashboardController.java  FeaturedCollectionRecommenderController.java  MiscController.java  UserCreationController.java
app/src/main/java/easyuser/domain/: User.java  UserContainer.java
app/src/main/java/easyuser/service/: FeaturedCollectionRecommenderService.java  UserService.java
app/src/main/java/easyuser/web/validator/: UserContainerValidator.java
app/src/main/resources/: application.properties  messages.properties
app/src/main/resources/templates/: dashboard.html  error.html  featured.html  users.html
app/src/main/resources/templates/fragments/: common.html
