server.port=8090
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.config.import=optional:file:../environment.env[.properties]
alma.api.key=${alma_api}
