plugins {
    id 'java'
    id 'application'
    id "org.springframework.boot" version "3.3.0"
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.0'
    implementation 'org.apache.poi:poi-ooxml:5.4.0'
    // implementation 'org.deeplearning4j:deeplearning4j-nlp:1.0.0-M2.1'
    
    implementation 'com.google.code.gson:gson:2.10.1'
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'easyuser.App'
}
